<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {57, 57}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{57, 57}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-18 23:53:21 +0900</string>
	<key>Creator</key>
	<string>Grégory Guyomarc'h</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{5, 1}, {48, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 PrincetownLET;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 Ik}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {57, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.836957</string>
					<key>g</key>
					<string>0.836957</string>
					<key>r</key>
					<string>0.836957</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.320652</string>
						<key>g</key>
						<string>0.0155496</string>
						<key>r</key>
						<string>2.45403e-05</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-19 00:01:24 +0900</string>
	<key>Modifier</key>
	<string>Grégory Guyomarc'h</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1T00LwjAMve9XvKMe2qVZs3ZXRcHj
	oOAPKO6gbFD7/8FUYTfzQXhJXh4pmFFA6hJavB+4Y0N/rg65wn29Zhiygpb72qKQ1NiL
	Jw6dIifip5F1MDCNwow/zP1s0ftN3DjwBI4qkNfulODjr6/V8GBj5KikgLSivzpLyksL
	DrfXEemJS9I35g9kLysqCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDEKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NyA1N10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgo+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJz
	dCAxNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQg
	MTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xl
	bmd0aDEgMTQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlF9MW1Uc
	x3/nnHvuvS1t6aUtbccmlMKAAS2MldakGzdKMahBJIQMQywNg9W4AmEFN/fQNrH+i4vZ
	C3EJ8jDN9Mkw5sNmjM4HH5wuxvDiom+aGBONT1scWW/93T91fTOe3Ht+53vO7977/X3O
	vTe/tr4IDigCA3Uhl1kFo5GHGF5c2Mi3WfpNjJNLq6dzlv4Ro/f0mfNLpqZZAHYgu5g5
	ZWrQrx/O4oSpyTGMHdlc/pyl/8DoPrOyYK3TOdT2XOac9Xz4GXXbcia3aObzHYzdqytn
	85Z+DWPf6tpize9J1FFzrda7AAiOBZgDFzwJMlA8VbDj3MckjooY65gz81Pnd+nG5D3A
	BL19mpeba1Eb0pbksjSPmuE1ZsNrpHkNa5c/wfWYXDbuZC0aQVAlSgnmkYs3SLWcyo6a
	x3WBjUHvdZFjf40xnLzGOfagLVUf8Dk4j17XwfXCVnDvzu7nTunrvXvbV9ecibvlr54e
	Fb2/fXvlS+fZ4Pfv/vLX7W98wdRsWfn1h82XN6rCdsnZ/udOKdAR/+B39BlSCfRtpNp2
	WGcqnMkGwtn50X4BoEj34DgPmyc6NRkAvgEiTKIeh7BRS63S+pr+z5hZySOwS8rkIioK
	RURYFLeQowQzahuRZdVGJYEREDljlAscJJETShggubGNaDwAI8lo0l3RDxJNVlBUkjA4
	QMazN/GW8ng2s6NOnUwo8ZsgV28lZoeUkNIZUkJFBpUiBQ3ErQeninwLn34cLWzyGWgA
	P1xWx0kgoAbB51XcTkeDjC7AbmONLn+zhzUxkVNGmhQuej1u1shtMmdCg1332OxzMaff
	oTulyI6Qms0R3WPUn6z4rd6wbGo0HalrtQIIBOoLCOgF9BBlSAljFWFlSIphFwv5cMJH
	NysfZTJ0Np2+kE5r72cyJEdfJSvapcrr9wssWyo9fK+gM8YqhX2ssgXiUFXfJomE+jgc
	O+z1NCluSRQYjQ/Hho7293Ud7uwIB3HW0YDwW/zNDFh76BA72Mp8Xize3SgziQ0O9LDu
	aKSXHWEup53ZjvSEWTt39fV2d3V2hKQ2HvA7maPlQAOz8+HY0cFI/2PSofhAlB3k0Oxr
	ZC5qk43dtFmY/MkRP4KqMTJ56ZrUo9PHpq6j9mgIj4aRiPUy2CBRzzJRY9klIb5Qjakv
	bqCVPDpbGzHgInCLcSgWjhFP2CfsV3ampsoTldtIfDj5TpBOXtm988aFaW2fiNPa1XWt
	/YT2BW7BEycIv7tO5m68FdU+tDZkd3ubTGiXPtPU+wU6TlpLpcrfVDb2p3CLhLTWQrX6
	7y6JuGN6+6+vDT9c6IMITBjZBJqs/40IXoCnnkk9N/Z87+TaS8sLi/mVV5afTU0D/AMk
	OyCoCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTAzMgplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTIyIC9DYXBIZWlnaHQgODE5
	IC9EZXNjZW50IC0yMDAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTIyNSAtMjAwIDEwNjUg
	OTIyXSAvRm9udE5hbWUgL0dLRU9GUStQcmluY2V0b3duTEVUIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxMDg1IC9YSGVpZ2h0IDYxNCAvRm9udEZpbGUyIDE2
	IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAzNTMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjQyCl0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvR0tFT0ZRK1ByaW5jZXRvd25MRVQgL0ZvbnREZXNjcmlwdG9yCjE4IDAg
	UiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAxMDcgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagoyMSAwIG9iagooTWFjIE9TIFggMTAuNi4xIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjIgMCBvYmoKKP7/XDAwMEdcMDAwclwwMDDpXDAwMGdcMDAwb1wwMDBy
	XDAwMHlcMDAwIFwwMDBHXDAwMHVcMDAweVwwMDBvXDAwMG1cMDAwYVwwMDByXDAwMGNc
	MDAwJ1wwMDBoKQplbmRvYmoKMjMgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMDkxMDE4MTUwMjQzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDIwIDAgUiAvQXV0aG9yIDIyIDAgUiAvUHJvZHVjZXIg
	MjEgMCBSIC9DcmVhdG9yIDIzIDAgUiAvQ3JlYXRpb25EYXRlCjI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDM2NzMgMDAwMDAgbiAKMDAwMDAwMTUwMSAwMDAwMCBuIAowMDAwMDAwMjU2IDAw
	MDAwIG4gCjAwMDAwMDEzNTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwMjM3IDAwMDAwIG4gCjAwMDAwMDAzNTggMDAwMDAgbiAKMDAwMDAwMTMxNiAwMDAw
	MCBuIAowMDAwMDAzMjIwIDAwMDAwIG4gCjAwMDAwMDA0NTYgMDAwMDAgbiAKMDAwMDAw
	MTI5NiAwMDAwMCBuIAowMDAwMDAxNDM1IDAwMDAwIG4gCjAwMDAwMDE2NjMgMDAwMDAg
	biAKMDAwMDAwMTU0OSAwMDAwMCBuIAowMDAwMDAxNjQxIDAwMDAwIG4gCjAwMDAwMDE3
	NTUgMDAwMDAgbiAKMDAwMDAwMjg3NyAwMDAwMCBuIAowMDAwMDAyODk4IDAwMDAwIG4g
	CjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAwMDAwMzM5OCAwMDAwMCBuIAowMDAwMDAzNDI1
	IDAwMDAwIG4gCjAwMDAwMDM0NzcgMDAwMDAgbiAKMDAwMDAwMzU4OCAwMDAwMCBuIAow
	MDAwMDAzNjMxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTIgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxmZGFmMWMxZWFiNjczMGMyM2Y4ZTcxMjI0Yjg5MGY1
	YT4KPGZkYWYxYzFlYWI2NzMwYzIzZjhlNzEyMjRiODkwZjVhPiBdID4+CnN0YXJ0eHJl
	ZgozNzkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHclwzNTFnb3J5IEd1eW9tYXJj
	J2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAxODE0NTMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTEwMTgxNTAxMDBa
	KS9Qcm9kdWNlciAyMSAwIFIgL1RpdGxlIDIwIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAwNDQ1MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmRhZjFjMWVhYjY3MzBj
	MjNmOGU3MTIyNGI4OTBmNWE+IDxmZGFmMWMxZWFiNjczMGMyM2Y4ZTcxMjI0Yjg5MGY1
	YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM3OTMgL1Jvb3QgMTIgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjQ2MzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTqABUAGh/gCDQeEQmFQuGQ2HQ+IRGJROKRWLReMRKBQSMx2PR+QSGRSORxu
	CySUSmVSuWSyTS2YTGZTOZy+aTecTmdRGbTufT+gTCe0GiUWjReh0elUumQak02oVGd0
	+pVWrS2qVetVuQVmuV+wROvWGyWWE2OGAgAH1bmIADsLAQAPt9vybgUC3J9uRpAA1E9g
	ABxgC1Wy3XC9XWZXkAAV4NcAIVJPYAHE/DMAArFPub3K8O8AKUwqMAKO+zyByeKBcALh
	7oAADK1UR+NsAF8Co4ALcAazXbDZT98NMAHxNQZCG4W0V8gBQFA4AA7LGNamLaxZvLYD
	cG0V55Apg5JABh70Adnt92fO9n8VN8g7DGivUAJooHTi9TURyK9jtAA7iGOadZzHkuaP
	AaDSBPUhR8PABLxvK/z0wEAECQMziLASBoJAACIGgGhT2Pc+D5IYfB3ncAB3HufqMgSC
	SBAi2aFPo+z8D4/SILQhcJwBBiDnmZxUgAEYZsCj47GQRIADoG4HQbB8IvM9EfoVIUiS
	NJCLg6RI1AAZo7OWhMRj494AEI+KFvoSYXvwQbToxLsvzDMaExs+78uq/jVvO/8AoTLE
	iyOkElSZJ0oITBwACnCDySpP8gINQUtIzOcwTFET2zNEs1gBNs3zjLkvUxOyETxHEdIf
	HiFR9QCFQGdbmgAdr2i0FJUAAaKEggABOmuOQAB4CcQgSCsOxpRUpUfV1JIPWNZ1qAFb
	1zXaEV6S5pWCIwSwXZKDzLM80xMhcURUeZ+AOgx2mQAAkBSVjBIOOxbjsAAxhuB6DQ5D
	y5U9G89P21SJ2aiZ8NsL4Et03iEN817Y2+hzv0Y8VmT9CiJYO2+FN2hOHOBiNA02S9Oo
	lFxfEUQYACwO50gALpV3sRoqBCi9UYDHbrP6ABe4eFuQxPZby4bi8rIk2rbtzjrWZ62G
	f4NoWPaLV6FnebBcAAOBVhOABQj7mqIGSTJDAAJo0MGJJMDdrozhSjzmue6Lpz3gaJMK
	WIvAAGwIrkDoauWDWQ0XRsp6JKuqIOfh1gAZJjnQuZ312N4nmLeW77zve+7+AHA3LqPD
	UjK5nFJQZqgAVx1EJYQKxChhsFYSYAB8KprAAF5EjC3Y7BsAF/IacxpuIbzKMag4CxWA
	BNjNXJW1Eh1WInQ0myfKNGUdoaD4LQMh0HLaLelRHq8JR/QYwhB1mTrBhAUHtGBaBaGn
	EXBPgAGgkmUgw4CoABxEeIZhCHvyfo/Z/BKnoESD6M1JgbQZKJIQ4N67UnDrOHmNMVyR
	QXC7IzAmBcDXxQRfK0YjD6ILgrBxBoAAXAigAGyKMKSHiHjmF86QGAQ3KlCZ0SGDgAIG
	QOIPBBwr2WpwUgtBiFBF4dw9g/EEgz2iKDzaukUFJ+ggg7AAMwXQXAAAed8Qt9CRITPe
	JjAciMSYPLKetExSD5kgxFBHBmDcCoeRnge5+IUE2jjhGMAAJIIDSLWAAD0TCwRWhnBK
	Q4cLWALAgVUTeMhEIzQ+INEB8kd3QqBjdHAjEkYlyVibEMh46z2hfAscdhhCwYRXH+Ge
	La5RutYA8CSRpNJHkPk5Gh8b2JPx4kxBeN8RyLS3jrGmT0a4REIHmbYOYDjdGkBIAAVA
	yAaNdBwrmU4bheiCOKEIgSsAACnC6dEN7pJHQ5JBMKH8dpdyXmRJmYBFZ0STnVMZV4/D
	BiEBm2QSQ0leioHK6oIQGkQjJEUbAJrLSDBBCBCwXwV4YJXndOVPk545RKlxCCS0bFJ0
	Rk3RWOk6ZiS6PMb9iCKhJhQD2AAQZ+hIjXEYAALIKH4EJHW/gGYFn6GDOQNKl4Zn3kLQ
	MJMIQd6VC/JlLUh08QASUpFE6NsvpNRIo9JKpc8zWCuHK2sdIi6UhpEgQYPoyBCw8Buh
	0hyLhchxPwF0SA+CDBmf2OITL/2QjrGG/QFYPoClYnMR+pVTIJTsqfEaOMHaqWAIkGYW
	Iek0BOA6RUfEr4tyyIOWoTo5aXhNoEQsc5xQAzaOOS6vpHq/1WlBL2wlHbDSdpEQoKYn
	1giXDBIcjp9Dnn4bmAADoggzJgD6uQhQ4nYP1doSupBDbS0hsDRoAEFaoTvIpcmXJCwe
	iJt6KlNUXSEouGIJIU5jQuxaBuBFEQyUiAnBwlup0PzbBpY4K0lNxyGXSoxOu5iQpfAz
	ugRO+kamPsQIcM4UAjV3BhG4owUq9hLhabBTQAAjAXh+AAIo04SbYNdtmQ0abYwABDbO
	SS44HQgmsAkO0gwaBXB5UYCNdVF7/WnIQPwbovQABXCkLwgwE63DDF/W4hGIsSYmIHin
	FeLZh3ThC4gAAzsOBIw+Qqx4wh72MBQxEcQshMv1CeNAg4KgADHH2G1It2iDDvOIGkKY
	pgADqAdkY5owxYjwIrLW/5wWM2ml4RGwGdWgOeuVklZw7xzOLHmO0vofRKGUD8HoHCRQ
	PzdIYPwb4AA0gFEUAC+Fbxb4SEIEgDJF24HQOlLMhmdMYEQYmeHF+eSIKLYSeM3l62JH
	gYrU3U5C4KnFfomg5RFRpigbIEMMNOgXRWGqNGLWkCJM3Ry3Q6+tyHNINwwtqVJM7Z6a
	jrIhu0mlSnk+LgfZwMyJkU2uJNRFdchFAcJZXRB4E0vgZTMiOzNSEL1Nqwgw/I9AADuH
	wY5Bx2GlFJnIhgLwuTPmeAYAAShAW9Cbiy1k9Fnb6j3v3f5BuAij4GQ0F4T7HhHDEF1J
	tjlNIkTRuchJzRciKOOLCzvGBzaY42QkFxrAug4O6BkKIWkm6eX+nnZrAtn74ua9xSqS
	UlvTsPtnaClFCJyVInXkqnOT3AIPUEF9RE4EdUv1JGp9egb1IVvewRBx1mQE0J804D3j
	kUHyPEgwNgwhPQA6ziO2uzn17UQbthEh8mcAmDcISjAb7KzLuVkt28lisOoMXIWRiI9/
	AABMHkKwpgyrMnfsCqdnM76ITvPe0Cbrh8SUDennU+i4P+DJZ3oDIavaWa31frSaLhLk
	mlUxP7bJ5tyzmiZEqrjuNgDy8hRERhTAkcdCTp/hLC+KTtEYcxKGcEaH13hREDCaqGcW
	o3Qizff/AQi+X4fyFG/H+X9BP/z/p/YTj9f7f4RjtH/H+hRf3/1/wSX+f+f+fu/2/7AA
	/k9/ADAIhxAHALAQJSICAAAPAQAAAwAAAAEAOQAAAQEAAwAAAAEAOQAAAQIAAwAAAAQA
	AAn0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAOQAAARcABAAAAAEAAAkxARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAn8h3MABwAAKZgAAAoEAAAAAAAI
	AAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAKAAsADAAsAB5h
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzaVAds
	WOtJ1Jz0tSAsRz9hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAAB
	UAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAA
	ACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBh
	YWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNj
	AAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAA
	AAAAZogAADqLAAAHrFhZWiAAAAAAAABr2wAArQ0AAB5EWFlaIAAAAAAAACRzAAAYaQAA
	rT1YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJgA9AFwA
	gQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4FOQXOBm0HFgfNCI0JVwotCwcL6gzT
	DcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1tHrUgASFLIqAj9yVQJq8oESl4KuQs
	Ty26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC20RnRfdHgkkTSp9MKU2wTzdQvFJF
	U8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2XoZxFoM2lPamdre2yFbYtuj2+QcI9x
	h3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyBAoH2gueD14TJhbuGrIeciJCJioq3
	i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7nJWdsJ7Qn/OhF6IxozikOaU7pj+n
	RahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3NLg5uTa6L7sovCa9J74ovynALcEy
	wjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h0IDRYNJB0ybUDtT11eDWytey2JzZ
	htpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35YrmWOci5+fopeld6g/qu+ti7Absqe1m
	7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO/MD9+P8l//8AAAACAAgAEwAkADsA
	WAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UERQS+BUAFzQZiBwEHpghTCQgJxAqK
	C1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjjGgAbJRxMHXQepB/WIQoiRCOBJMIm
	CSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6RjuwPRs+ij/0QWRCz0Q5RaJHCkhy
	Sd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtwXJddul7ZX/FhB2IZYyVkK2UwZjNn
	NWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2b3djeFR5RXoyeyN8E30DffN+5H/h
	gPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAHkR2SN5NTlHWVmpbAl9+Y75n6mwac
	E50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+sf62arq2vt7DFsdGy47P6tRC2JbdA
	uFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQyKfJwcrWy+7NBM4czzDQRtFa0mvT
	fNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXjdOSA5YrmkueZ6JnpmOqV65Hsiu2C
	7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe/QD92v6u/2H//wAAAAEAAwAIAA8A
	GQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4CMwKCAtUDMQOWBAAEegT6BYQGFAat
	B08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGFElUTKRQFFN8VvBagF4YYbBlZGkgb
	OBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsqlSuwLMst5y8EMCAxQjJhM380nDW6
	Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWVRphHl0iWSZFKh0t+THNNYE5MTzdQ
	IlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxdZF45Xw5f4mCzYYZiWmMuZAJk12Ws
	ZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJyc0d0HHTydct2pneCeF95QHodevt7
	23y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2JP4ohiwSL64zbjc6OvI+ukKGRkpKA
	k3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEvoi2jMKQ4pUKmUadkqHuplKqzq9Os
	8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+TL+HwL/B/cM5xHbFr8bqyCHJWcqP
	y8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK5X7orOye8cD5Lf//AABuZGluAAAA
	AAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoAAFANAABUOQACYUcAAhwoAAFXCgAD
	AQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4E
	xgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrm
	Cy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnES
	yRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3D
	HlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYx
	HDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlV
	SmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxn
	f2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4
	jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+
	nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY
	+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMF
	MwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxD
	DJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgV
	bxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMK
	I8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5
	mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMw
	VDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1y
	nHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yz
	l7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DB
	WsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/
	9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG
	3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1
	EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIf
	tyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcR
	ODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tY
	xlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6n
	gECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn
	8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c
	0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPy
	IfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K
	/qH++f9Q/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyMAAAAAMPE
	FfgAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{114, 102}, {913, 676}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-370, -254}, {797, 567}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
